# KADE_DICODING_KOTLIN_ANDROID_SUBMISSION2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iav/kade_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iav/kade_2/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/iav/kade_2/Adapter/: LastMatchAdapter.kt  NextMatchAdapter.kt
app/src/main/java/com/iav/kade_2/Fragment/: LastMatchFragment.kt  NextMatchFragment.kt
app/src/main/java/com/iav/kade_2/Model/: Item.kt  ResponseModel.kt
app/src/main/java/com/iav/kade_2/Rest/: ApiService.kt  RetroConfig.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_last_match.xml  fragment_next_match.xml  list_last_match.xml  list_next_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iav/kade_2/: ExampleUnitTest.kt
